<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="a00148.html" target="_self">Core features</a></td><td class="desc">Features that implement in C++ the GLSL specification as closely as possible </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00143.html" target="_self">Common functions</a></td><td class="desc">Include &lt;<a class="el" href="a00015.html" title="Core features ">glm/common.hpp</a>&gt; to use these core features </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00144.html" target="_self">Exponential functions</a></td><td class="desc">Include &lt;<a class="el" href="a00025.html" title="Core features ">glm/exponential.hpp</a>&gt; to use these core features </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00147.html" target="_self">Geometric functions</a></td><td class="desc">Include &lt;<a class="el" href="a00035.html" title="Core features ">glm/geometric.hpp</a>&gt; to use these core features </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><a class="el" href="a00149.html" target="_self">Types</a></td><td class="desc">The standard types defined by the specification </td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="a00150.html" target="_self">Precision types</a></td><td class="desc">Non-GLSL types that are used to define qualifier-based types </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00150.html" target="_self">Precision types</a></td><td class="desc">Non-GLSL types that are used to define qualifier-based types </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00151.html" target="_self">Template types</a></td><td class="desc">The generic template types used as the basis for the core types </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00237.html" target="_self">Integer functions</a></td><td class="desc">Include &lt;<a class="el" href="a00042.html" title="Core features ">glm/integer.hpp</a>&gt; to use these core features </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00238.html" target="_self">Matrix functions</a></td><td class="desc">Include &lt;<a class="el" href="a00056.html" title="Core features ">glm/matrix.hpp</a>&gt; to use these core features </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00239.html" target="_self">Floating-Point Pack and Unpack Functions</a></td><td class="desc">Include &lt;<a class="el" href="a00078.html" title="Core features ">glm/packing.hpp</a>&gt; to use these core features </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00240.html" target="_self">Angle and Trigonometry Functions</a></td><td class="desc">Include &lt;<a class="el" href="a00101.html" title="Core features ">glm/trigonometric.hpp</a>&gt; to use these core features </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00241.html" target="_self">Vector Relational Functions</a></td><td class="desc">Include &lt;<a class="el" href="a00136.html" title="Core features ">glm/vector_relational.hpp</a>&gt; to use these core features </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="a00152.html" target="_self">Stable extensions</a></td><td class="desc">Additional features not specified by GLSL specification </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00145.html" target="_self">GLM_EXT_vec1</a></td><td class="desc">Include &lt;<a class="el" href="a00127.html" title="GLM_EXT_vec1 ">glm/ext/vec1.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00146.html" target="_self">GLM_EXT_vector_relational</a></td><td class="desc">Include &lt;<a class="el" href="a00135.html" title="GLM_EXT_vector_relational ">glm/ext/vector_relational.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="a00153.html" target="_self">Recommended extensions</a></td><td class="desc">Additional features not specified by GLSL specification </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00155.html" target="_self">GLM_GTC_bitfield</a></td><td class="desc">Include &lt;<a class="el" href="a00009.html" title="GLM_GTC_bitfield ">glm/gtc/bitfield.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00156.html" target="_self">GLM_GTC_color_space</a></td><td class="desc">Include &lt;<a class="el" href="a00012.html" title="GLM_GTC_color_space ">glm/gtc/color_space.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00157.html" target="_self">GLM_GTC_constants</a></td><td class="desc">Include &lt;<a class="el" href="a00020.html" title="GLM_GTC_constants ">glm/gtc/constants.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00158.html" target="_self">GLM_GTC_epsilon</a></td><td class="desc">Include &lt;<a class="el" href="a00023.html" title="GLM_GTC_epsilon ">glm/gtc/epsilon.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00159.html" target="_self">GLM_GTC_integer</a></td><td class="desc">Include &lt;<a class="el" href="a00040.html" title="GLM_GTC_integer ">glm/gtc/integer.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00160.html" target="_self">GLM_GTC_matrix_access</a></td><td class="desc">Include &lt;<a class="el" href="a00057.html" title="GLM_GTC_matrix_access ">glm/gtc/matrix_access.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00161.html" target="_self">GLM_GTC_matrix_integer</a></td><td class="desc">Include &lt;<a class="el" href="a00061.html" title="GLM_GTC_matrix_integer ">glm/gtc/matrix_integer.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00162.html" target="_self">GLM_GTC_matrix_inverse</a></td><td class="desc">Include &lt;<a class="el" href="a00061.html" title="GLM_GTC_matrix_integer ">glm/gtc/matrix_integer.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00163.html" target="_self">GLM_GTC_matrix_transform</a></td><td class="desc">Include &lt;<a class="el" href="a00067.html" title="GLM_GTC_matrix_transform ">glm/gtc/matrix_transform.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00164.html" target="_self">GLM_GTC_noise</a></td><td class="desc">Include &lt;<a class="el" href="a00070.html" title="GLM_GTC_noise ">glm/gtc/noise.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00165.html" target="_self">GLM_GTC_packing</a></td><td class="desc">Include &lt;<a class="el" href="a00077.html" title="GLM_GTC_packing ">glm/gtc/packing.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00166.html" target="_self">GLM_GTC_quaternion</a></td><td class="desc">Include &lt;<a class="el" href="a00083.html" title="GLM_GTC_quaternion ">glm/gtc/quaternion.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00167.html" target="_self">GLM_GTC_random</a></td><td class="desc">Include &lt;<a class="el" href="a00085.html" title="GLM_GTC_random ">glm/gtc/random.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00168.html" target="_self">GLM_GTC_reciprocal</a></td><td class="desc">Include &lt;<a class="el" href="a00088.html" title="GLM_GTC_reciprocal ">glm/gtc/reciprocal.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00169.html" target="_self">GLM_GTC_round</a></td><td class="desc">Include &lt;<a class="el" href="a00091.html" title="GLM_GTC_round ">glm/gtc/round.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00170.html" target="_self">GLM_GTC_type_aligned</a></td><td class="desc">Include &lt;<a class="el" href="a00102.html" title="GLM_GTC_type_aligned ">glm/gtc/type_aligned.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00171.html" target="_self">GLM_GTC_type_precision</a></td><td class="desc">Include &lt;<a class="el" href="a00118.html" title="GLM_GTC_type_precision ">glm/gtc/type_precision.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00172.html" target="_self">GLM_GTC_type_ptr</a></td><td class="desc">Include &lt;<a class="el" href="a00119.html" title="GLM_GTC_type_ptr ">glm/gtc/type_ptr.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00173.html" target="_self">GLM_GTC_ulp</a></td><td class="desc">Include &lt;<a class="el" href="a00126.html" title="GLM_GTC_ulp ">glm/gtc/ulp.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_2_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00174.html" target="_self">GLM_GTC_vec1</a></td><td class="desc">Include &lt;<a class="el" href="a00128.html" title="GLM_GTC_vec1 ">glm/gtc/vec1.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="a00154.html" target="_self">Experimental extensions</a></td><td class="desc">Experimental features not specified by GLSL specification </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00175.html" target="_self">GLM_GTX_associated_min_max</a></td><td class="desc">Include &lt;<a class="el" href="a00007.html" title="GLM_GTX_associated_min_max ">glm/gtx/associated_min_max.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00176.html" target="_self">GLM_GTX_bit</a></td><td class="desc">Include &lt;<a class="el" href="a00008.html" title="GLM_GTX_bit ">glm/gtx/bit.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00177.html" target="_self">GLM_GTX_closest_point</a></td><td class="desc">Include &lt;<a class="el" href="a00010.html" title="GLM_GTX_closest_point ">glm/gtx/closest_point.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00178.html" target="_self">GLM_GTX_color_encoding</a></td><td class="desc">Include &lt;<a class="el" href="a00011.html" title="GLM_GTX_color_encoding ">glm/gtx/color_encoding.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00179.html" target="_self">GLM_GTX_color_space</a></td><td class="desc">Include &lt;<a class="el" href="a00013.html" title="GLM_GTX_color_space ">glm/gtx/color_space.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00180.html" target="_self">GLM_GTX_color_space_YCoCg</a></td><td class="desc">Include &lt;<a class="el" href="a00014.html" title="GLM_GTX_color_space_YCoCg ">glm/gtx/color_space_YCoCg.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00181.html" target="_self">GLM_GTX_common</a></td><td class="desc">Include &lt;<a class="el" href="a00016.html" title="GLM_GTX_common ">glm/gtx/common.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00182.html" target="_self">GLM_GTX_compatibility</a></td><td class="desc">Include &lt;<a class="el" href="a00017.html" title="GLM_GTX_compatibility ">glm/gtx/compatibility.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00183.html" target="_self">GLM_GTX_component_wise</a></td><td class="desc">Include &lt;<a class="el" href="a00018.html" title="GLM_GTX_component_wise ">glm/gtx/component_wise.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00184.html" target="_self">GLM_GTX_dual_quaternion</a></td><td class="desc">Include &lt;<a class="el" href="a00021.html" title="GLM_GTX_dual_quaternion ">glm/gtx/dual_quaternion.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00185.html" target="_self">GLM_GTX_easing</a></td><td class="desc">Include &lt;<a class="el" href="a00022.html" title="GLM_GTX_easing ">glm/gtx/easing.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00186.html" target="_self">GLM_GTX_euler_angles</a></td><td class="desc">Include &lt;<a class="el" href="a00024.html" title="GLM_GTX_euler_angles ">glm/gtx/euler_angles.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00187.html" target="_self">GLM_GTX_extend</a></td><td class="desc">Include &lt;<a class="el" href="a00027.html" title="GLM_GTX_extend ">glm/gtx/extend.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00188.html" target="_self">GLM_GTX_extented_min_max</a></td><td class="desc">Include &lt;glm/gtx/extented_min_max.hpp&gt; to use the features of this extension </td></tr>
<tr id="row_3_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00189.html" target="_self">GLM_GTX_exterior_product</a></td><td class="desc">Include &lt;<a class="el" href="a00029.html" title="GLM_GTX_exterior_product ">glm/gtx/exterior_product.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00190.html" target="_self">GLM_GTX_fast_exponential</a></td><td class="desc">Include &lt;<a class="el" href="a00030.html" title="GLM_GTX_fast_exponential ">glm/gtx/fast_exponential.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00191.html" target="_self">GLM_GTX_fast_square_root</a></td><td class="desc">Include &lt;<a class="el" href="a00031.html" title="GLM_GTX_fast_square_root ">glm/gtx/fast_square_root.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00192.html" target="_self">GLM_GTX_fast_trigonometry</a></td><td class="desc">Include &lt;<a class="el" href="a00032.html" title="GLM_GTX_fast_trigonometry ">glm/gtx/fast_trigonometry.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00193.html" target="_self">GLM_GTX_functions</a></td><td class="desc">Include &lt;<a class="el" href="a00033.html" title="GLM_GTX_functions ">glm/gtx/functions.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00194.html" target="_self">GLM_GTX_gradient_paint</a></td><td class="desc">Include &lt;<a class="el" href="a00037.html" title="GLM_GTX_gradient_paint ">glm/gtx/gradient_paint.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00195.html" target="_self">GLM_GTX_handed_coordinate_space</a></td><td class="desc">Include &lt;glm/gtx/handed_coordinate_system.hpp&gt; to use the features of this extension </td></tr>
<tr id="row_3_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00196.html" target="_self">GLM_GTX_hash</a></td><td class="desc">Include &lt;<a class="el" href="a00039.html" title="GLM_GTX_hash ">glm/gtx/hash.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00197.html" target="_self">GLM_GTX_integer</a></td><td class="desc">Include &lt;<a class="el" href="a00041.html" title="GLM_GTX_integer ">glm/gtx/integer.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00198.html" target="_self">GLM_GTX_intersect</a></td><td class="desc">Include &lt;<a class="el" href="a00043.html" title="GLM_GTX_intersect ">glm/gtx/intersect.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00199.html" target="_self">GLM_GTX_io</a></td><td class="desc">Include &lt;<a class="el" href="a00044.html" title="GLM_GTX_io ">glm/gtx/io.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00200.html" target="_self">GLM_GTX_log_base</a></td><td class="desc">Include &lt;<a class="el" href="a00045.html" title="GLM_GTX_log_base ">glm/gtx/log_base.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00201.html" target="_self">GLM_GTX_matrix_cross_product</a></td><td class="desc">Include &lt;<a class="el" href="a00058.html" title="GLM_GTX_matrix_cross_product ">glm/gtx/matrix_cross_product.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00202.html" target="_self">GLM_GTX_matrix_decompose</a></td><td class="desc">Include &lt;<a class="el" href="a00059.html" title="GLM_GTX_matrix_decompose ">glm/gtx/matrix_decompose.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00203.html" target="_self">GLM_GTX_matrix_factorisation</a></td><td class="desc">Include &lt;<a class="el" href="a00060.html" title="GLM_GTX_matrix_factorisation ">glm/gtx/matrix_factorisation.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00204.html" target="_self">GLM_GTX_matrix_interpolation</a></td><td class="desc">Include &lt;<a class="el" href="a00062.html" title="GLM_GTX_matrix_interpolation ">glm/gtx/matrix_interpolation.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00205.html" target="_self">GLM_GTX_matrix_major_storage</a></td><td class="desc">Include &lt;<a class="el" href="a00064.html" title="GLM_GTX_matrix_major_storage ">glm/gtx/matrix_major_storage.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00206.html" target="_self">GLM_GTX_matrix_operation</a></td><td class="desc">Include &lt;<a class="el" href="a00065.html" title="GLM_GTX_matrix_operation ">glm/gtx/matrix_operation.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00207.html" target="_self">GLM_GTX_matrix_query</a></td><td class="desc">Include &lt;<a class="el" href="a00066.html" title="GLM_GTX_matrix_query ">glm/gtx/matrix_query.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00208.html" target="_self">GLM_GTX_matrix_transform_2d</a></td><td class="desc">Include &lt;<a class="el" href="a00068.html" title="GLM_GTX_matrix_transform_2d ">glm/gtx/matrix_transform_2d.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00209.html" target="_self">GLM_GTX_mixed_producte</a></td><td class="desc">Include &lt;<a class="el" href="a00069.html" title="GLM_GTX_mixed_producte ">glm/gtx/mixed_product.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00210.html" target="_self">GLM_GTX_norm</a></td><td class="desc">Include &lt;<a class="el" href="a00071.html" title="GLM_GTX_norm ">glm/gtx/norm.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00211.html" target="_self">GLM_GTX_normal</a></td><td class="desc">Include &lt;<a class="el" href="a00072.html" title="GLM_GTX_normal ">glm/gtx/normal.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00212.html" target="_self">GLM_GTX_normalize_dot</a></td><td class="desc">Include &lt;glm/gtx/normalized_dot.hpp&gt; to use the features of this extension </td></tr>
<tr id="row_3_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00213.html" target="_self">GLM_GTX_number_precision</a></td><td class="desc">Include &lt;<a class="el" href="a00074.html" title="GLM_GTX_number_precision ">glm/gtx/number_precision.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_39_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00214.html" target="_self">GLM_GTX_optimum_pow</a></td><td class="desc">Include &lt;<a class="el" href="a00075.html" title="GLM_GTX_optimum_pow ">glm/gtx/optimum_pow.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00215.html" target="_self">GLM_GTX_orthonormalize</a></td><td class="desc">Include &lt;<a class="el" href="a00076.html" title="GLM_GTX_orthonormalize ">glm/gtx/orthonormalize.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_41_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00216.html" target="_self">GLM_GTX_perpendicular</a></td><td class="desc">Include &lt;<a class="el" href="a00079.html" title="GLM_GTX_perpendicular ">glm/gtx/perpendicular.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00217.html" target="_self">GLM_GTX_polar_coordinates</a></td><td class="desc">Include &lt;<a class="el" href="a00080.html" title="GLM_GTX_polar_coordinates ">glm/gtx/polar_coordinates.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_43_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00218.html" target="_self">GLM_GTX_projection</a></td><td class="desc">Include &lt;<a class="el" href="a00081.html" title="GLM_GTX_projection ">glm/gtx/projection.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_44_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00219.html" target="_self">GLM_GTX_quaternion</a></td><td class="desc">Include &lt;<a class="el" href="a00084.html" title="GLM_GTX_quaternion ">glm/gtx/quaternion.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_45_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00220.html" target="_self">GLM_GTX_range</a></td><td class="desc">Include &lt;<a class="el" href="a00086.html" title="GLM_GTX_range ">glm/gtx/range.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_46_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00221.html" target="_self">GLM_GTX_raw_data</a></td><td class="desc">Include &lt;<a class="el" href="a00087.html" title="GLM_GTX_raw_data ">glm/gtx/raw_data.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_47_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00222.html" target="_self">GLM_GTX_rotate_normalized_axis</a></td><td class="desc">Include &lt;<a class="el" href="a00089.html" title="GLM_GTX_rotate_normalized_axis ">glm/gtx/rotate_normalized_axis.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_48_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00223.html" target="_self">GLM_GTX_rotate_vector</a></td><td class="desc">Include &lt;<a class="el" href="a00090.html" title="GLM_GTX_rotate_vector ">glm/gtx/rotate_vector.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_49_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00224.html" target="_self">GLM_GTX_scalar_relational</a></td><td class="desc">Include &lt;<a class="el" href="a00093.html" title="GLM_GTX_scalar_relational ">glm/gtx/scalar_relational.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_50_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00225.html" target="_self">GLM_GTX_spline</a></td><td class="desc">Include &lt;<a class="el" href="a00095.html" title="GLM_GTX_spline ">glm/gtx/spline.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_51_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00226.html" target="_self">GLM_GTX_std_based_type</a></td><td class="desc">Include &lt;<a class="el" href="a00096.html" title="GLM_GTX_std_based_type ">glm/gtx/std_based_type.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_52_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00227.html" target="_self">GLM_GTX_string_cast</a></td><td class="desc">Include &lt;<a class="el" href="a00097.html" title="GLM_GTX_string_cast ">glm/gtx/string_cast.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_53_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00228.html" target="_self">GLM_GTX_texture</a></td><td class="desc">Include &lt;<a class="el" href="a00098.html" title="GLM_GTX_texture ">glm/gtx/texture.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_54_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00229.html" target="_self">GLM_GTX_transform</a></td><td class="desc">Include &lt;<a class="el" href="a00099.html" title="GLM_GTX_transform ">glm/gtx/transform.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_55_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00230.html" target="_self">GLM_GTX_transform2</a></td><td class="desc">Include &lt;<a class="el" href="a00100.html" title="GLM_GTX_transform2 ">glm/gtx/transform2.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_56_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00231.html" target="_self">GLM_GTX_type_aligned</a></td><td class="desc">Include &lt;<a class="el" href="a00103.html" title="GLM_GTX_type_aligned ">glm/gtx/type_aligned.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_57_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00232.html" target="_self">GLM_GTX_type_trait</a></td><td class="desc">Include &lt;<a class="el" href="a00120.html" title="GLM_GTX_type_trait ">glm/gtx/type_trait.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_58_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00233.html" target="_self">GLM_GTX_vec_swizzle</a></td><td class="desc">Include &lt;<a class="el" href="a00132.html" title="GLM_GTX_vec_swizzle ">glm/gtx/vec_swizzle.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_59_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00234.html" target="_self">GLM_GTX_vector_angle</a></td><td class="desc">Include &lt;<a class="el" href="a00133.html" title="GLM_GTX_vector_angle ">glm/gtx/vector_angle.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_60_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00235.html" target="_self">GLM_GTX_vector_query</a></td><td class="desc">Include &lt;<a class="el" href="a00134.html" title="GLM_GTX_vector_query ">glm/gtx/vector_query.hpp</a>&gt; to use the features of this extension </td></tr>
<tr id="row_3_61_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00236.html" target="_self">GLM_GTX_wrap</a></td><td class="desc">Include &lt;<a class="el" href="a00137.html" title="GLM_GTX_wrap ">glm/gtx/wrap.hpp</a>&gt; to use the features of this extension </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
